<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo classes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a {
            color: rgb(250, 21, 147);
        }

        a:hover {
            color: rgb(251, 255, 1);
            font-size: 1.5em;
        }

        a:visited {
            color: pink;
        }

        p:hover {
            background-color: red;
        }
        p::first-letter {
            font-size: 1.8rem;
        }
        ::selection {
            background-color: yellow;
        }
        h1::before {
            content:url('ok.png') ;
            margin-right: 6px;
        }
     
    </style>
</head>

<body>
    <div class="page-container">
        <h1>Pseudo classes</h1>

        <div>
            <p>Un <a href="httpw://www.humanbooster.com" target="_blank">lien</a></p>
            <p>Un <strong>paragraphe important</strong></p>
        </div>
        <div>
            <p>Un <a href="https://www.gregdesplaces.com" target="_blank">autre lien</a></p>
            <p>Un <strong>paragraphe pas important</strong></p>
        </div>
    </div>

</body>

</html>